
[volume]
command=~/bin/blocks/audio
interval=once
signal=1

[battery]
command=~/bin/blocks/battery
interval=3
#   
[brightness]
label=
command=~/bin/blocks/brightness
interval=once
signal=2

# ## don't ##  use 'pkill -RTMIN+1 i3blocks' after changing the volume
# wifi: 
[free]
label=
command=~/bin/blocks/memory
interval=5

[cpu]
label=
command=~/bin/blocks/cpu_usage
interval=5

[load]
label=
command=~/bin/blocks/load_average
interval=3

[bandwidth]
label=
instance=wlp2s0
command=~/bin/blocks/bandwidth
interval=3

[wifi]
label=
instance=wlp2s0
command=~/bin/blocks/wifi
interval=5

[iface]
label=
command=~/bin/blocks/iface
interval=10

#[disk]
#label=
#command=~/bin/blocks/disk-home
#interval=10

[disk-root]
label=
command=~/bin/blocks/disk-root
interval=10

[time]
label=
command=date '+%D %T'
interval=1

